spring.application.name=m_ridho_fauzie

spring.datasource.url=jdbc:postgresql://localhost:5432/ist
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update